logging.level.root = debug
server.port=8080
spring.kafka.producer.bootstrap-servers=8.131.78.89:9092
spring.kafka.consumer.bootstrap-servers=8.131.78.89:9092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze12zxg7y4etplcuvo.mysql.rds.aliyuncs.com:3306/db_mowen_blog?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://rm-2ze12zxg7y4etplcuvo.mysql.rds.aliyuncs.com:3306/db_mowen_blog
spring.datasource.username=app_mowen_blog
spring.datasource.password=1234@Abcd
spring.jpa.database=mysql