logging.level.root = debug
server.port=8080
spring.kafka.producer.bootstrap-servers=
spring.kafka.consumer.bootstrap-servers=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=app_mowen_blog
spring.datasource.password=1234@Abcd
spring.jpa.database=mysql